# Workflow derived from https://github.com/r-lib/actions/tree/v2/examples
# Need help debugging build failures? Start at https://github.com/r-lib/actions#where-to-find-help
on:
  push:
    branches: [main, master]
  pull_request:
    branches: [main, master]

name: R-CMD-check

jobs:
  R-CMD-check:
    runs-on: ubuntu-latest
    env:
      GITHUB_PAT: ${{ secrets.GITHUB_TOKEN }}
      R_KEEP_PKG_SOURCE: yes
    steps:
      - name: Checkout code
        uses: actions/checkout@v3
        
      - name: Setup Pandoc
        uses: r-lib/actions/setup-pandoc@v2
        
      - name: Setup TeX Live
        uses: teatimeguest/setup-texlive-action@v3
        with:
          packages: >-
            algorithms
            algorithmicx
            caption
            collection-fontsrecommended
            etoolbox
            fancyvrb
            float
            mdwtools
            framed
            hyperref
            natbib
            preprint
            scheme-basic
            setspace
            thumbpdf
            threeparttable
            xcolor

      - name: Setup R
        uses: r-lib/actions/setup-r@v2
        with:
          use-public-rspm: true

      - name: Setup R dependencies
        uses: r-lib/actions/setup-r-dependencies@v2
        with:
          extra-packages: any::rcmdcheck, any::pkgdown, local::.
          needs: check, website

      - name: Run package tests
        uses: r-lib/actions/check-r-package@v2
        with:
          #args: 'c("--no-manual", "--as-cran")'
          error-on: '"error"'
          check-dir: '"check"'
